<app-header></app-header>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<body>
<div class="about-section"><br>
    <h1 style="color:#5e171a"><b> Family Health Insurance Plans</b></h1><br>
    <div class="container">
        <div class="row">
          <div class="col-sm-3" >
            </div>
        </div>
   <div class="col-md-14">
           <h3 style="color:#5e171a"><b>20Lakhs Insurance Plan</b></h3>

                		<p style="color:#faf3f3">These policies also have a higher co-payment clause for senior citizens at 20%. According to certified financial planner Abhinav Gulechha, the year-on-year premium cost does not justify the coverage provided </p>
<h3 style="color:#5e171a"><b>30Lakhs Insurance plan</b></h3>
                <p  style="color:#faf3f3"> Sum Insured from 20 lacs -30 lakhs
                  <br>  Multiple Discount Options Save up to 50% on premium with our various discount options.
                    <br>Protect Benefit Zero deductions on listed non-medical expenses</p>
                   <h3 style="color:#5e171a"><b>40Lakhs Insurance Plan</b></h3>
                <p  style="color:#faf3f3">  These policies also have a higher co-payment clause for senior citizens at 75%. According to certified financial planner Abhinav Gulechha, the year-on-year premium cost does not justify the coverage provided </p>
 <h3 style="color:#5e171a"><b>50Lakhs Insurance Plan</b></h3>
                <p  style="color:#faf3f3">Some policies also cover treatment abroad and allow reinstatement of sum insured. Not surprisingly, the premiums are steep. An individual health cover of Rs 50 lakh for a 30-year-old would cost Rs 20,000-60,000 a year.</p>
 </div>
    </div>
