<app-header></app-header>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<body>
    <h1>Health Insurance</h1>
   <h2>Life Insurance Company</h2>
   <h3>HEALTH IS WEALTH</h3>
   <p>"This is the health insurance where you can find insurance up to 50Lakhs"</p>
              
    <div class="container">
    <a class="float-center playBtn" href="http://localhost:4200/aboutus" >
        <span>KNOW MORE</span>
               
    </a>
 
    </div>
