<header>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
   <body id="myPage"> 
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a class="w3-bar-item w3-button w3-coral"><i class="fa fa-home w3-margin-right"></i>Health Insurance</a>
  <a routerLink="/home" class="w3-bar-item w3-button w3-hide-small w3-hover-white">HOME</a>
  <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button" title="Notifications">REGISTER<i class="fa fa-caret-down"></i></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a routerLink="/addemployee" class="w3-bar-item w3-button">EMPLOYEE</a>
      <a routerLink="/addcustomer"class="w3-bar-item w3-button">CUSTOMER</a>
    </div>
   
  </div>
  
  <a routerLink="/" class="w3-bar-item w3-button w3-hide-small w3-hover-white">LOGIN</a>
  <a routerLink="/aboutus" class="w3-bar-item w3-button w3-hide-small w3-hover-white">ABOUTUS</a>
  <a routerLink="/Buynow" class="w3-bar-item w3-button w3-hide-small w3-hover-white">BUYNOW</a>
  <!-- <a routerLink="/aboutus" class="w3-bar-item w3-button w3-hide-small w3-hover-white">aboutus</a>
  <a routerLink="/aboutus" class="w3-bar-item w3-button w3-hide-small w3-hover-white">aboutus</a> -->
  <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button" title="Notifications">SERVICES <i class="fa fa-caret-down"></i></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a routerLink="/singleinsurance" class="w3-bar-item w3-button">SINGLE INSURANCE</a>
      <a routerLink="/familyinsurance"class="w3-bar-item w3-button">FAMILY INSURANCE</a>
      <a routerLink="/services"class="w3-bar-item w3-button">TWO PEOPLE INSURANCE INSURANCE</a>
    </div>
   
  </div>
  </div>
  </div>
  
  </body>
  </header>

    

     