<app-header></app-header>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<body>
<div class="about-section">
    <h1>Health Insurance Facilities </h1><br>
    <div class="container">
        <div class="row">
          <div class="col-sm-4" >
            <h3>Provide safety and security:</h3>
            <table>
                <tr>• Insurance provide financial support and reduce uncertainties in business and human life. </tr>
                <tr>• It provides safety and security against particular event. </tr>
                <tr>• There is always a fear of sudden loss. </tr>
                <tr>•  Insurance provides a cover against any sudden loss.  </tr>
               
            </table>

      
          </div>
          <div class="col-sm-4">
              <h3>Medical support</h3>
              <table>
                       <tr>• A medical insurance considered essential in managing risk in health. </tr>
                       <tr>• Anyone can be a victim of critical illness unexpectedly. </tr>
                       <tr>• And rising medical expense is of great concern. </tr>
                       <tr>•  Medical Insurance is one of the insurance policies that cater for different type of health risks. </tr>
                       <tr>•  The insured gets a medical support in case of medical insurance policy. </tr>
        
              </table>

          </div>
          <div class="col-sm-4">
            <h3>Generates financial resources</h3>     
            <table>
           <tr> • Insurance generate funds by collecting premium.  </tr> 
           <tr> •These funds are invested in government securities and stock.  </tr> 
           <tr> •These funds are gainfully employed in industrial development of a country </tr> 
           <tr> •Employment opportunities are increased by big investments leading to capital formation. </tr>        
      </table>

  </div>
    
   
        <div class="w3-container w3-padding-64 w3-center" id="team">
        <br>
        <br>
            <h2>OUR TEAM</h2>
            <p>Meet the team - our office rats:</p>
            
            <div class="w3-row"><br>
            
            <div class="w3-quarter">
              <img src="/w3images/avatar.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
              <h3>Johnny Walker</h3>
              <p>Web Designer</p>
            </div>
            
            <div class="w3-quarter">
              <img src="/w3images/avatar.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
              <h3>Rebecca Flex</h3>
              <p>Support</p>
            </div>
            
            <div class="w3-quarter">
              <img src="/w3images/avatar.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
              <h3>Jan Ringo</h3>
              <p>Boss man</p>
            </div>
            
            <div class="w3-quarter">
              <img src="/w3images/avatar.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
              <h3>Kai Ringo</h3>
              <p>Fixer</p>
            </div>
            
            </div>
            <div class="container">
                <h2>Our Location</h2>
                <h3>Contact us on 9876543210</h3>
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.3557525828887!2d73.92308841404444!3d18.512819074244927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c18d4b594d2d%3A0xdce81805140db5c0!2sMphasis!5e0!3m2!1sen!2sin!4v1615802362788!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            </div>
    

    