<app-header></app-header>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<body>
<div class="container">
    <div class="main">
    <h2 class="text-center">BUY NOW</h2>
    <form #form="ngForm">
      <div class="form-group">
        <label for="name">Name:</label><br>
        <input type="text" [(ngModel)]="buynow.name" placeholder="Enter your Name" name="name" class="form-control" id="name" required>
      </div>

      <div class="form-group">
        <label for="phone">Date Of Birth :</label><br>
        <input type="date" [(ngModel)]="buynow.dateofbirth" placeholder="Enter date of birth" name="phone" class="form-control" id="dateofbirth">
      </div>

      <div class="form-group">
     <p>gender</p>
        <label for="Male">Male :</label><br>
        <input type="radio" [(ngModel)]="buynow.gender" placeholder="Enter gender" name="gender" class="form-control" id="male">
        <label for="Female"> Female:</label><br>
        <input type="radio" [(ngModel)]="buynow.gender" placeholder="Enter gender" name="gender" class="form-control" id="female">
      </div>
    
      <div class="form-group">
        <label for="phone">Phone Number :</label><br>
        <input type="number" [(ngModel)]="buynow.phone" placeholder="Enter phone number" name="phone" class="form-control" id="phone">
      </div>
    
      <div class="form-group">
        <label for="Email">Email :</label><br>
        <input type="email" email #prmEmail="ngModel" [(ngModel)]="buynow.email" placeholder="Enter email address" name="email" class="form-control" id="email" required #idfield="ngModel">
        <div *ngIf="prmEmail.errors?.email"> 
          Email not valid.
    </div> 
     
      </div>
     
      <div class="form-group">
        <label for="type of insurance">Type of insurance : </label>
        <div><select type="select" [(ngModel)]="buynow.insuretype" name="insuretype" class="form-control" >

            <option value="singleinsurance">single insurance</option>
            <option value="familyinsurance">familyinsurance</option>
            <option value="twopeopleinsurance">twopeopleinsurance</option>
          </select>
        </div>
      </div>
        
    
    <div>
      <button class="buynow" (click)="createbuynow()">buynow</button>
    </div>
    
    </form>
</div>

    
